# .env file - NEVER commit this to version control!
SECRET_KEY=django-insecure-1vc2xb#%ozz#a7!%ly#2jstqo6mn+yj_jcq&%6(rjz%lnf(3j4
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=kamashka_db
DB_USER=root
DB_PASSWORD=Nezar*18102003
DB_HOST=localhost
DB_PORT=3306

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=info@kamshka.com
EMAIL_HOST_PASSWORD=Ne@0509403596
DEFAULT_FROM_EMAIL=info@kamshka.com
CONTACT_EMAIL=info@kamshka.com
COMPANY_NAME=Kamashka
